// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/_base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

// Generate the blueprint framework according to your configuration:
+blueprint
+blueprint-scaffolding

$blueYNote:     #3798F5
$greenSparkx:   #00A020
$bgColor:       #000000
$textColor:     #FFFFFF

body
  background: url('../img/background') no-repeat center top fixed
  background-color: #000

#logo
  p
    font: normal 72px Verdana, sans-serif
    color: $greenSparkx


